;
; Comments are preceded by hash or semicolon
;

[RSMP]

;
; Address to the RSMP socket server (our client) and port number
;
; Use IP-address or DNS name
;
;IPAddress=192.168.123.231:667
IPAddress=127.0.0.1:12111
;IPAddress=127.0.0.1:12666
;IPAddress=192.168.100.140:12111
;IPAddress=192.168.100.20:12111
;IPAddress=127.0.0.1:667

;
; Interval for reconnection retries, set in msecs
;
; If set to 0, no automatic connection attempts will take place
;
ReconnectInterval=10000

;
; Max debug lines
;
MaxDebugLines=500

;
; Log file cleaner
;
DaysToKeepLogFiles=365

;
; Time to wait for packet acks (they are not resent, however some info will
; appear in syslog)
;
PacketTimeout=10000

;
; Interval in msecs (0 = No watchdog packets are to be sent at all)
;
WatchdogInterval=60000

;
; Watchdog timeout in msecs (0 = Don't care about received watchdog packets)
;
WatchdogTimeout=180000

;
; Max number of events in the event views per object (oldest will be removed)
;
MaxEventsPerObject=500

[AggregatedStatus]
BitText_1=Local Mode
BitText_2=No Communications
BitText_3=High Priority Fault
BitText_4=Medium Priority Fault
BitText_5=Low Priority Fault
BitText_6=Connected/normal - In Use
BitText_7=Connected/normal - Idle
BitText_8=Not Connected

[Main]
